dataview-stream - v1.4.0: DataViewReader
Class DataViewReader
Treat a Uint8Array as a stream to read typed data from, sequentially. Note that this is not an actual ReadableStream in either the nodejs sense or the web sense.
Index
Constructors
constructor
Properties
defaultOptions
Accessors
offset
original
Methods
[CUSTOM_INSPECT]
ascii
bytes
complete
f16
f32
f64
i16
i32
i64
i8
reset
seek
times
u16
u32
u64
u8
unused
utf8
Constructors
constructor
new DataViewReader(bytes: Uint8Array, opts?: ReaderOptions): DataViewReader
Construct new stream. Relatively lightweight, creating a new DataView over the Uint8Array's ArrayBuffer is the heaviest part.
Parameters
bytes: Uint8Array
Bytes to read.
opts: ReaderOptions = {}
Options.
Returns DataViewReader
Properties
Static defaultOptions
defaultOptions: RequiredRederOptions = ...
Accessors
offset
get offset(): number
Current offset.
Returns number
Current.
original
get original(): Uint8Array
Original bytes.
Returns Uint8Array
Original.
Methods
[CUSTOM_INSPECT]
"[CUSTOM_INSPECT]"(
    depth: number,
    options: InspectOptions,
    inspect: Inspect,
): string
When outputting with console.log('%O', this) or at the node REPL, see the current chunk structure.
Parameters
depth: number
Current depth.
options: InspectOptions
Options for writing, generated by util.inpect.
inspect: Inspect
Local copy of util.inspect, so there is no node dependency.
Returns string
Formatted string.
ascii
ascii(length: number): string
Get a chunk of the buffer as 8-bit ASCII text. This is only useful for ancient protocols such as DNS. If the top bit is set, you get equivalent Unicode characters, which should be Latin-1.
Advances the current read position by length bytes.
Parameters
length: number
Number of bytes.
Returns string
String.
bytes
bytes(length: number): Uint8Array
Get a chunk of the original buffer.
Advances the current read position by length bytes.
Parameters
length: number
How many bytes?
Returns Uint8Array
A subarray of the original buffer, without copying.
complete
complete(): void
If the current buffer has not been completely read, throws an error.
Returns void
Throws
When extra data.
f16
f16(): number
Get a half-precision floating point number. On older JS runtimes, uses a local implementation of f16.
Advances the current read position by 2 bytes.
Returns number
Number.
f32
f32(): number
Get a single-precision floating point number.
Advances the current read position by 4 bytes.
Returns number
Number.
f64
f64(): number
Get a double-precision floating point number.
Advances the current read position by 8 bytes.
Returns number
Number.
i16
i16(): number
Get a two-byte signed integer. Advances the current read position by 2 bytes.
Returns number
Number.
i32
i32(): number
Get a four-byte signed integer. Advances the current read position by 4 bytes.
Returns number
Number.
i64
i64(): bigint
Get a eight-byte signed integer. Advances the current read position by 8 bytes.
Returns bigint
Bigint.
i8
i8(): number
Get a signed byte. Advances the current read position by 1 byte.
Returns number
Number.
reset
reset(): void
Reset to the beginning of the input. Ignores the initial offset, so if you want to restart at the same place, call seek(initialOffset).
Returns void
seek
seek(offset?: number): void
Go to a particular offset in the buffer.
Parameters
offset: number = 0
The new offset.
Returns void
times
times<T extends FieldType>(num: number, fn: (n: number) => T): T[]
Convenience function to repeat reading a given number of times.
Type Parameters
T extends FieldType
Parameters
num: number
Number of times to call fn.
fn: (n: number) => T
Function that reads.
Returns T[]
Array of results.
u16
u16(): number
Get a two-byte unsigned integer. Advances the current read position by 2 bytes.
Returns number
Number.
u32
u32(): number
Get a four-byte unsigned integer. Advances the current read position by 4 bytes.
Returns number
Number.
u64
u64(): bigint
Get an eight-byte unsigned integer. Advances the current read position by 8 bytes.
Returns bigint
Bigint, since 264 > 253.
u8
u8(): number
Get an unsigned byte. Advances the current read position by 1 byte.
Returns number
Number.
unused
unused(): Uint8Array
Returns Uint8Array
utf8
utf8(length: number): string
Read a number of bytes as a UTF-8 encoded string. Use the ignoreUTF8errors option to avoid throwing exceptions on invalid UTF-8 and get replacement characters instead. However, by default, Postel was wrong.
Advances the current read position by length bytes.
Parameters
length: number
Number of bytes.
Returns string
Unicode string.
