dataview-stream - v1.1.0: DataViewWriter
Class DataViewWriter
Write bytes to a growing buffer. Intended for relatively-small final buffer sizes; everything is held in memory.
Index
Constructors
constructor
Properties
defaultOptions
Accessors
length
Methods
[CUSTOM_INSPECT]
ascii
clear
f16
f32
f64
i16
i32
i64
i8
peek
read
u16
u32
u64
u8
utf8
write
Constructors
constructor
new DataViewWriter(opts?: WriterOptions): DataViewWriter
Parameters
opts: WriterOptions = {}
Returns DataViewWriter
Properties
Static defaultOptions
defaultOptions: RequiredWriterOptions = ...
Accessors
length
get length(): number
Current number of bytes in the writer.
Returns number
Length in bytes.
Methods
[CUSTOM_INSPECT]
"[CUSTOM_INSPECT]"(
    depth: number,
    options: InspectOptions,
    inspect: Inspect,
): string
When outputting with console.log('%O', this) or at the node REPL, see the current chunk structure.
Parameters
depth: number
Current depth.
options: InspectOptions
Options for writing, generated by util.inpect.
inspect: Inspect
Local copy of util.inspect, so there is no node dependency.
Returns string
Formatted string.
ascii
ascii(s: string): this
Convert a string to ASCII bytes.
Parameters
s: string
Latin-1 string.
Returns this
This, for chaining.
Throws
Character not in 0-256.
clear
clear(): this
Clear all of the existing data.
Returns this
This, for chaining.
f16
f16(n: number): this
Write a two-byte float.
Parameters
n: number
Number that fits in a short float without losing precision.
Returns this
This, for chaining.
Throws
If number would lose precision on write.
f32
f32(n: number): this
Write a four-byte float.
Parameters
n: number
Number that fits in a float.
Returns this
This, for chaining.
Throws
Would lose precision.
f64
f64(n: number): this
Write an eight-byte integer.
Parameters
n: number
Double.
Returns this
This, for chaining.
i16
i16(n: number): this
Write a signed two-byte integer.
Parameters
n: number
Signed short int.
Returns this
This, for chaining.
i32
i32(n: number): this
Write a signed four-byte integer.
Parameters
n: number
Signed int.
Returns this
This, for chaining.
i64
i64(n: number | bigint): this
Write an eight-byte signed integer.
Parameters
n: number | bigint
Signed long long.
Returns this
This, for chaining.
i8
i8(n: number): this
Write a signed byte.
Parameters
n: number
Signed byte.
Returns this
This, for chaining.
peek
peek(): Uint8Array
Read the current contents of the writer as a single buffer, but does not clear the current contents. This has a side effect, which is to coalesce multiple chunks into a single chunk, making subsequent read() and peek() operations a little faster. Note: there is no need to call peek() before read() for performance, read() does the same coalescing, then throws away the result.
Returns Uint8Array
Current contents of the writer.
read
read(): Uint8Array
Destructively read all bytes from the writer as a single buffer. Could take some time if there are lots of chunks.
Returns Uint8Array
Bytes.
u16
u16(n: number): this
Write a two-byte unsigned integer.
Parameters
n: number
Unsigned short int.
Returns this
This, for chaining.
u32
u32(n: number): this
Write a four-byte unsigned integer.
Parameters
n: number
Unsigned int.
Returns this
This, for chaining.
u64
u64(n: number | bigint): this
Write an eight-byte unsigned integer.
Parameters
n: number | bigint
Unsigned long long.
Returns this
This, for chaining.
u8
u8(n: number): this
Write a single unsigned byte.
Parameters
n: number
Byte.
Returns this
This, for chaining.
utf8
utf8(s: string): this
Encode the string as UTF8.
Parameters
s: string
String. If there are unpaired surrogates, they will be switched to the replacement character.
Returns this
This, for chaining.
write
write(buf: Uint8Array, copy?: boolean): this
Write an arbitrarily-large amount of data to the writer. If this buffer is larger than chunkSize, it is appended directly -- see the copyBuffers option for what should happen in this case. If the buffer is less than the chunkSize + 8 bytes, the buffer is always copied, since it might be worth writing some more data into that same chunk later.
Parameters
buf: Uint8Array
Bytes to write.
copy: boolean = ...
Override the copyBuffers option if specified.
Returns this
This, for chaining.
