dataview-stream - v2.0.1: DataViewReadableStream
Class DataViewReadableStream
Write bytes to a growing buffer. Intended for relatively-small final buffer sizes; everything is held in memory.
Hierarchy
ReadableStream<Uint8Array>
DataViewReadableStream
Index
Properties
defaultOptions
locked
Accessors
littleEndian
Methods
create
[asyncIterator]
[CUSTOM_INSPECT]
ascii
bytes
cancel
end
f16
f32
f64
flush
getReader
i16
i32
i64
i8
pipeThrough
pipeTo
read
tee
u16
u32
u64
u8
utf8
values
Properties
Static defaultOptions
defaultOptions: RequiredDataViewReadableStreamOptions = ...
Readonly locked
locked: boolean
The locked read-only property of the ReadableStream interface returns whether or not the readable stream is locked to a reader.
MDN Reference
Inherited from ReadableStream.locked
Accessors
littleEndian
get littleEndian(): boolean
Returns boolean
set littleEndian(value: boolean): void
Parameters
value: boolean
Returns void
Methods
Static create
create(options?: DataViewReadableStreamOptions): Promise<DataViewReadableStream>
Parameters
options: DataViewReadableStreamOptions = {}
Returns Promise<DataViewReadableStream>
[asyncIterator]
"[asyncIterator]"(
    options?: ReadableStreamIteratorOptions,
): ReadableStreamAsyncIterator<Uint8Array<ArrayBufferLike>>
Parameters
Optional options: ReadableStreamIteratorOptions
Returns ReadableStreamAsyncIterator<Uint8Array<ArrayBufferLike>>
Inherited from ReadableStream.[asyncIterator]
[CUSTOM_INSPECT]
"[CUSTOM_INSPECT]"(depth: number, options: InspectOptions): string
When outputting with console.log('%O', this) or at the node REPL, see the current chunk structure.
Parameters
depth: number
Current depth.
options: InspectOptions
Options for writing, generated by util.inpect.
Returns string
Formatted string.
ascii
ascii(s: string): this
Convert a string to ASCII bytes.
Parameters
s: string
Latin-1 string.
Returns this
This, for chaining.
Throws
Character not in 0-256.
bytes
bytes(buf: Uint8Array, copy?: boolean): this
Write an arbitrarily-large amount of data to the writer. If this buffer is larger than chunkSize, it is appended directly -- see the copyBuffers option for what should happen in this case. If the buffer is less than the chunkSize + 8 bytes, the buffer is always copied, since it might be worth writing some more data into that same chunk later.
Parameters
buf: Uint8Array
Bytes to write.
copy: boolean = ...
Override the copyBuffers option if specified.
Returns this
This, for chaining.
cancel
cancel(reason?: any): Promise<void>
The cancel() method of the ReadableStream interface returns a Promise that resolves when the stream is canceled.
MDN Reference
Parameters
Optional reason: any
Returns Promise<void>
Inherited from ReadableStream.cancel
end
end(): this
No more data will be written. Flush everything that is pending.
Returns this
This, for chaining.
f16
f16(n: number, littleEndian?: boolean): this
Write a two-byte float.
Parameters
n: number
Number that fits in a short float without losing precision.
littleEndian: boolean = ...
Override stream's littleEndian option.
Returns this
This, for chaining.
Throws
If number would lose precision on write.
f32
f32(n: number, littleEndian?: boolean): this
Write a four-byte float.
Parameters
n: number
Number that fits in a float.
littleEndian: boolean = ...
Override stream's littleEndian option.
Returns this
This, for chaining.
Throws
Would lose precision.
f64
f64(n: number, littleEndian?: boolean): this
Write an eight-byte integer.
Parameters
n: number
Double.
littleEndian: boolean = ...
Override stream's littleEndian option.
Returns this
This, for chaining.
flush
flush(): this
Usually, chunks will be only become available to be read after chunkSize bytes have been written. Flush forces whatever is currently queued into the readable stream.
Returns this
This, for chaining.
getReader
getReader(options: { mode: "byob" }): ReadableStreamBYOBReader
The getReader() method of the ReadableStream interface creates a reader and locks the stream to it.
MDN Reference
Parameters
options: { mode: "byob" }
Returns ReadableStreamBYOBReader
Inherited from ReadableStream.getReader
getReader(): ReadableStreamDefaultReader<Uint8Array<ArrayBufferLike>>
Returns ReadableStreamDefaultReader<Uint8Array<ArrayBufferLike>>
Inherited from ReadableStream.getReader
getReader(
    options?: ReadableStreamGetReaderOptions,
): ReadableStreamReader<Uint8Array<ArrayBufferLike>>
Parameters
Optional options: ReadableStreamGetReaderOptions
Returns ReadableStreamReader<Uint8Array<ArrayBufferLike>>
Inherited from ReadableStream.getReader
i16
i16(n: number, littleEndian?: boolean): this
Write a signed two-byte integer.
Parameters
n: number
Signed short int.
littleEndian: boolean = ...
Override stream's littleEndian option.
Returns this
This, for chaining.
i32
i32(n: number, littleEndian?: boolean): this
Write a signed four-byte integer.
Parameters
n: number
Signed int.
littleEndian: boolean = ...
Override stream's littleEndian option.
Returns this
This, for chaining.
i64
i64(n: number | bigint, littleEndian?: boolean): this
Write an eight-byte signed integer.
Parameters
n: number | bigint
Signed long long.
littleEndian: boolean = ...
Override stream's littleEndian option.
Returns this
This, for chaining.
i8
i8(n: number): this
Write a signed byte.
Parameters
n: number
Signed byte.
Returns this
This, for chaining.
pipeThrough
pipeThrough<T>(
    transform: ReadableWritablePair<T, Uint8Array<ArrayBufferLike>>,
    options?: StreamPipeOptions,
): ReadableStream<T>
The pipeThrough() method of the ReadableStream interface provides a chainable way of piping the current stream through a transform stream or any other writable/readable pair.
MDN Reference
Type Parameters
T
Parameters
transform: ReadableWritablePair<T, Uint8Array<ArrayBufferLike>>
Optional options: StreamPipeOptions
Returns ReadableStream<T>
Inherited from ReadableStream.pipeThrough
pipeTo
pipeTo(
    destination: WritableStream<Uint8Array<ArrayBufferLike>>,
    options?: StreamPipeOptions,
): Promise<void>
The pipeTo() method of the ReadableStream interface pipes the current ReadableStream to a given WritableStream and returns a Promise that fulfills when the piping process completes successfully, or rejects if any errors were encountered.
MDN Reference
Parameters
destination: WritableStream<Uint8Array<ArrayBufferLike>>
Optional options: StreamPipeOptions
Returns Promise<void>
Inherited from ReadableStream.pipeTo
read
read(): Promise<Uint8Array<ArrayBufferLike>>
Destructively read all bytes from the reader as a single buffer.
Returns Promise<Uint8Array<ArrayBufferLike>>
Bytes.
tee
tee(): [
    ReadableStream<Uint8Array<ArrayBufferLike>>,
    ReadableStream<Uint8Array<ArrayBufferLike>>,
]
The tee() method of the two-element array containing the two resulting branches as new ReadableStream instances.
MDN Reference
Returns [
    ReadableStream<Uint8Array<ArrayBufferLike>>,
    ReadableStream<Uint8Array<ArrayBufferLike>>,
]
Inherited from ReadableStream.tee
u16
u16(n: number, littleEndian?: boolean): this
Write a two-byte unsigned integer.
Parameters
n: number
Unsigned short int.
littleEndian: boolean = ...
Override stream's littleEndian option.
Returns this
This, for chaining.
u32
u32(n: number, littleEndian?: boolean): this
Write a four-byte unsigned integer.
Parameters
n: number
Unsigned int.
littleEndian: boolean = ...
Override stream's littleEndian option.
Returns this
This, for chaining.
u64
u64(n: number | bigint, littleEndian?: boolean): this
Write an eight-byte unsigned integer.
Parameters
n: number | bigint
Unsigned long long.
littleEndian: boolean = ...
Override stream's littleEndian option.
Returns this
This, for chaining.
u8
u8(n: number): this
Write a single unsigned byte.
Parameters
n: number
Byte.
Returns this
This, for chaining.
utf8
utf8(s: string): this
Encode the string as UTF8.
Parameters
s: string
String. If there are unpaired surrogates, they will be switched to the replacement character.
Returns this
This, for chaining.
values
values(
    options?: ReadableStreamIteratorOptions,
): ReadableStreamAsyncIterator<Uint8Array<ArrayBufferLike>>
Parameters
Optional options: ReadableStreamIteratorOptions
Returns ReadableStreamAsyncIterator<Uint8Array<ArrayBufferLike>>
Inherited from ReadableStream.values
