dataview-stream - v1.1.0: Packet
Class Packet<T, U>
Type Parameters
T extends object
U = object
Index
Constructors
constructor
Accessors
packet
temp
Methods
ascii
bits
bytes
complete
f16
f32
f64
i16
i32
i64
i8
maybe
reset
times
u16
u32
u64
u8
unused
utf8
Constructors
constructor
new Packet<T extends object, U = object>(reader: DataViewReader): Packet<T, U>
Type Parameters
T extends object
U = object
Parameters
reader: DataViewReader
Returns Packet<T, U>
Accessors
packet
get packet(): T
Returns T
temp
get temp(): U
Returns U
Methods
ascii
ascii(name: keyof T, len: number): this
Parameters
name: keyof T
len: number
Returns this
ascii(name: keyof U, len: number, temp: true): this
Parameters
name: keyof U
len: number
temp: true
Returns this
bits
bits(desc: { from: keyof T; to: keyof T } & StartFinish): this
Parameters
desc: { from: keyof T; to: keyof T } & StartFinish
Returns this
bits(desc: { fromTemp: keyof U; to: keyof T } & StartFinish): this
Parameters
desc: { fromTemp: keyof U; to: keyof T } & StartFinish
Returns this
bits(desc: { from: keyof T; toTemp: keyof U } & StartFinish): this
Parameters
desc: { from: keyof T; toTemp: keyof U } & StartFinish
Returns this
bits(desc: { fromTemp: keyof U; toTemp: keyof U } & StartFinish): this
Parameters
desc: { fromTemp: keyof U; toTemp: keyof U } & StartFinish
Returns this
bytes
bytes(name: keyof T, len: number): this
Parameters
name: keyof T
len: number
Returns this
bytes(name: keyof U, len: number, temp: true): this
Parameters
name: keyof U
len: number
temp: true
Returns this
complete
complete(): this
Returns this
f16
f16(name: keyof T): this
Parameters
name: keyof T
Returns this
f16(name: keyof U, temp: true): this
Parameters
name: keyof U
temp: true
Returns this
f32
f32(name: keyof T): this
Parameters
name: keyof T
Returns this
f32(name: keyof U, temp: true): this
Parameters
name: keyof U
temp: true
Returns this
f64
f64(name: keyof T): this
Parameters
name: keyof T
Returns this
f64(name: keyof U, temp: true): this
Parameters
name: keyof U
temp: true
Returns this
i16
i16(name: keyof T): this
Parameters
name: keyof T
Returns this
i16(name: keyof U, temp: true): this
Parameters
name: keyof U
temp: true
Returns this
i32
i32(name: keyof T): this
Parameters
name: keyof T
Returns this
i32(name: keyof U, temp: true): this
Parameters
name: keyof U
temp: true
Returns this
i64
i64(name: keyof T): this
Parameters
name: keyof T
Returns this
i64(name: keyof U, temp: true): this
Parameters
name: keyof U
temp: true
Returns this
i8
i8(name: keyof T): this
Parameters
name: keyof T
Returns this
i8(name: keyof U, temp: true): this
Parameters
name: keyof U
temp: true
Returns this
maybe
maybe(doIt: boolean, fn: () => void): this
Parameters
doIt: boolean
fn: () => void
Returns this
reset
reset(): this
Returns this
times
times(name: keyof T, num: number, fn: (n: number) => FieldType): this
Parameters
name: keyof T
num: number
fn: (n: number) => FieldType
Returns this
times(
name: keyof U,
num: number,
fn: (n: number) => FieldType,
temp: true,
): this
Parameters
name: keyof U
num: number
fn: (n: number) => FieldType
temp: true
Returns this
u16
u16(name: keyof T): this
Parameters
name: keyof T
Returns this
u16(name: keyof U, temp: true): this
Parameters
name: keyof U
temp: true
Returns this
u32
u32(name: keyof T): this
Parameters
name: keyof T
Returns this
u32(name: keyof U, temp: true): this
Parameters
name: keyof U
temp: true
Returns this
u64
u64(name: keyof T): this
Parameters
name: keyof T
Returns this
u64(name: keyof U, temp: true): this
Parameters
name: keyof U
temp: true
Returns this
u8
u8(name: keyof T): this
Parameters
name: keyof T
Returns this
u8(name: keyof U, temp: true): this
Parameters
name: keyof U
temp: true
Returns this
unused
unused(name: keyof T): this
Parameters
name: keyof T
Returns this
unused(name: keyof U, temp: true): this
Parameters
name: keyof U
temp: true
Returns this
utf8
utf8(name: keyof T, len: number): this
Parameters
name: keyof T
len: number
Returns this
utf8(name: keyof U, len: number, temp: true): this
Parameters
name: keyof U
len: number
temp: true
Returns this
