dataview-stream - v1.2.0: Packet
Class Packet<T, U>
Capture fields from a packet in a way that allows accessing the previously- read fields while reading subsequent fields.
Type Parameters
T extends object
Structure of the packet.
U = object
Structure for other temporary fields that you want to reference, but don't want in the final packet.
Index
Constructors
constructor
Accessors
packet
temp
Methods
ascii
bits
bytes
complete
f16
f32
f64
i16
i32
i64
i8
maybe
reset
times
u16
u32
u64
u8
unused
utf8
Constructors
constructor
new Packet<T extends object, U = object>(reader: DataViewReader): Packet<T, U>
Type Parameters
T extends object
U = object
Parameters
reader: DataViewReader
Returns Packet<T, U>
Accessors
packet
get packet(): T
Packet. Only the fields that you have already read may be accessed.
Returns T
Possibly-incomplete packet, even though the type is complete.
temp
get temp(): U
Temporary storage. Only the fields that you have already read may be accessed.
Returns U
Possibly-incomplete temp data, even though the type is complete.
Methods
ascii
ascii(name: keyof T, len: number, opts?: NotTemp<string>): this
Store some number of bytes, interpreted as an ASCII string.
Parameters
name: keyof T
Field to write to in packet or temp.
len: number
Number of bytes to read.
Optional opts: NotTemp<string>
Read options.
Returns this
This, for chaining.
ascii(name: keyof U, len: number, opts: HasTemp<string>): this
Store some number of bytes, interpreted as an ASCII string.
Parameters
name: keyof U
Field to write to in packet or temp.
len: number
Number of bytes to read.
opts: HasTemp<string>
Read options.
Returns this
This, for chaining.
bits
bits(
    desc: {
        convert?(value: number | boolean, name: string): void;
        from: keyof T;
        to: keyof T;
    } & StartFinish,
): this
Copy some of the bits from one existing field to another. Does not work for fields larger than 53 bits. For fields larger than 32 bits, use bigints, as returned from u64(). Should only be applied to unsigned from fields. Bits are numbered with 0 on the right, MSB on the left. Start and finish can be in either order.
Parameters
desc: {
    convert?(value: number | boolean, name: string): void;
    from: keyof T;
    to: keyof T;
} & StartFinish
Description of bits to capture.
Returns this
bits(
    desc: {
        convert?(value: number | boolean, name: string): void;
        fromTemp: keyof U;
        to: keyof T;
    } & StartFinish,
): this
Copy some of the bits from one existing field to another. Does not work for fields larger than 53 bits. For fields larger than 32 bits, use bigints, as returned from u64(). Should only be applied to unsigned from fields. Bits are numbered with 0 on the right, MSB on the left. Start and finish can be in either order.
Parameters
desc: {
    convert?(value: number | boolean, name: string): void;
    fromTemp: keyof U;
    to: keyof T;
} & StartFinish
Description of bits to capture.
Returns this
bits(
    desc: {
        convert?(value: number | boolean, name: string): void;
        from: keyof T;
        toTemp: keyof U;
    } & StartFinish,
): this
Copy some of the bits from one existing field to another. Does not work for fields larger than 53 bits. For fields larger than 32 bits, use bigints, as returned from u64(). Should only be applied to unsigned from fields. Bits are numbered with 0 on the right, MSB on the left. Start and finish can be in either order.
Parameters
desc: {
    convert?(value: number | boolean, name: string): void;
    from: keyof T;
    toTemp: keyof U;
} & StartFinish
Description of bits to capture.
Returns this
bits(
    desc: {
        convert?(value: number | boolean, name: string): void;
        fromTemp: keyof U;
        toTemp: keyof U;
    } & StartFinish,
): this
Copy some of the bits from one existing field to another. Does not work for fields larger than 53 bits. For fields larger than 32 bits, use bigints, as returned from u64(). Should only be applied to unsigned from fields. Bits are numbered with 0 on the right, MSB on the left. Start and finish can be in either order.
Parameters
desc: {
    convert?(value: number | boolean, name: string): void;
    fromTemp: keyof U;
    toTemp: keyof U;
} & StartFinish
Description of bits to capture.
Returns this
bytes
bytes(
    name: keyof T,
    len: number,
    opts?: NotTemp<Uint8Array<ArrayBufferLike>>,
): this
Store some number of bytes.
Parameters
name: keyof T
Field to write to in packet or temp.
len: number
Number of bytes to read.
Optional opts: NotTemp<Uint8Array<ArrayBufferLike>>
Read options.
Returns this
This, for chaining.
bytes(
    name: keyof U,
    len: number,
    opts: HasTemp<Uint8Array<ArrayBufferLike>>,
): this
Store some number of bytes.
Parameters
name: keyof U
Field to write to in packet or temp.
len: number
Number of bytes to read.
opts: HasTemp<Uint8Array<ArrayBufferLike>>
Read options.
Returns this
This, for chaining.
complete
complete(): this
Assert that all of the data been read. Throws an exception if extra data.
Returns this
This, for chaining.
f16
f16(name: keyof T, opts?: NotTemp<number>): this
Store a 16 bit float.
Parameters
name: keyof T
Field to write to in packet or temp.
Optional opts: NotTemp<number>
Read options.
Returns this
This, for chaining.
f16(name: keyof U, opts: HasTemp<number>): this
Store a 16 bit float.
Parameters
name: keyof U
Field to write to in packet or temp.
opts: HasTemp<number>
Read options.
Returns this
This, for chaining.
f32
f32(name: keyof T, opts?: NotTemp<number>): this
Store a 32 bit float.
Parameters
name: keyof T
Field to write to in packet or temp.
Optional opts: NotTemp<number>
Read options.
Returns this
This, for chaining.
f32(name: keyof U, opts: HasTemp<number>): this
Store a 32 bit float.
Parameters
name: keyof U
Field to write to in packet or temp.
opts: HasTemp<number>
Read options.
Returns this
This, for chaining.
f64
f64(name: keyof T, opts?: NotTemp<number>): this
Store a 64 bit float.
Parameters
name: keyof T
Field to write to in packet or temp.
Optional opts: NotTemp<number>
Read options.
Returns this
This, for chaining.
f64(name: keyof U, opts: HasTemp<number>): this
Store a 64 bit float.
Parameters
name: keyof U
Field to write to in packet or temp.
opts: HasTemp<number>
Read options.
Returns this
This, for chaining.
i16
i16(name: keyof T, opts?: NotTemp<number>): this
Store a signed 16 bit integer.
Parameters
name: keyof T
Field to write to in packet or temp.
Optional opts: NotTemp<number>
Read options.
Returns this
This, for chaining.
i16(name: keyof U, opts: HasTemp<number>): this
Store a signed 16 bit integer.
Parameters
name: keyof U
Field to write to in packet or temp.
opts: HasTemp<number>
Read options.
Returns this
This, for chaining.
i32
i32(name: keyof T, opts?: NotTemp<number>): this
Store a signed 32 bit integer.
Parameters
name: keyof T
Field to write to in packet or temp.
Optional opts: NotTemp<number>
Read options.
Returns this
This, for chaining.
i32(name: keyof U, opts: HasTemp<number>): this
Store a signed 32 bit integer.
Parameters
name: keyof U
Field to write to in packet or temp.
opts: HasTemp<number>
Read options.
Returns this
This, for chaining.
i64
i64(name: keyof T, opts?: NotTemp<bigint>): this
Store a signed 64 bit integer as a bigint.
Parameters
name: keyof T
Field to write to in packet or temp.
Optional opts: NotTemp<bigint>
Read options.
Returns this
This, for chaining.
i64(name: keyof U, opts: HasTemp<bigint>): this
Store a signed 64 bit integer as a bigint.
Parameters
name: keyof U
Field to write to in packet or temp.
opts: HasTemp<bigint>
Read options.
Returns this
This, for chaining.
i8
i8(name: keyof T, opts?: NotTemp<number>): this
Store a signed 8 bit integer.
Parameters
name: keyof T
Field to write to in packet or temp.
Optional opts: NotTemp<number>
Read options.
Returns this
This, for chaining.
i8(name: keyof U, opts: HasTemp<number>): this
Store a signed 8 bit integer.
Parameters
name: keyof U
Field to write to in packet or temp.
opts: HasTemp<number>
Read options.
Returns this
This, for chaining.
maybe
maybe(doIt: boolean, fn: () => void): this
Convenience function to perhaps execute a read.
Parameters
doIt: boolean
Should fn be executed?
fn: () => void
Run if doIt is true.
Returns this
This, for chaining.
reset
reset(): this
Reset all packet data, temp data, and return reader to the start. Mostly useful for testing.
Returns this
This, for chaining.
times
times(
    name: keyof T,
    num: number,
    fn: (n: number) => FieldType,
    opts?: NotTemp<FieldType[]>,
): this
Convenience function to repeat reading a given number of times.
Parameters
name: keyof T
Packet field name to read into, as an array.
num: number
Number of times to call fn.
fn: (n: number) => FieldType
Function that reads.
Optional opts: NotTemp<FieldType[]>
Read options.
Returns this
This, for chaining.
times(
    name: keyof U,
    num: number,
    fn: (n: number) => FieldType,
    opts: HasTemp<FieldType[]>,
): this
Convenience function to repeat reading a given number of times.
Parameters
name: keyof U
Packet field name to read into, as an array.
num: number
Number of times to call fn.
fn: (n: number) => FieldType
Function that reads.
opts: HasTemp<FieldType[]>
Read options.
Returns this
This, for chaining.
u16
u16(name: keyof T, opts?: NotTemp<number>): this
Store an unsigned 16 bit integer.
Parameters
name: keyof T
Field to write to in packet or temp.
Optional opts: NotTemp<number>
Read options.
Returns this
This, for chaining.
u16(name: keyof U, opts: HasTemp<number>): this
Store an unsigned 16 bit integer.
Parameters
name: keyof U
Field to write to in packet or temp.
opts: HasTemp<number>
Read options.
Returns this
This, for chaining.
u32
u32(name: keyof T, opts?: NotTemp<number>): this
Store an unsigned 32 bit integer.
Parameters
name: keyof T
Field to write to in packet or temp.
Optional opts: NotTemp<number>
Read options.
Returns this
This, for chaining.
u32(name: keyof U, opts: HasTemp<number>): this
Store an unsigned 32 bit integer.
Parameters
name: keyof U
Field to write to in packet or temp.
opts: HasTemp<number>
Read options.
Returns this
This, for chaining.
u64
u64(name: keyof T, opts?: NotTemp<bigint>): this
Store an unsigned 64 bit integer as a bigint.
Parameters
name: keyof T
Field to write to in packet or temp.
Optional opts: NotTemp<bigint>
Read options.
Returns this
This, for chaining.
u64(name: keyof U, opts: HasTemp<bigint>): this
Store an unsigned 64 bit integer as a bigint.
Parameters
name: keyof U
Field to write to in packet or temp.
opts: HasTemp<bigint>
Read options.
Returns this
This, for chaining.
u8
u8(name: keyof T, opts?: NotTemp<number>): this
Store an unsigned 8 bit integer.
Parameters
name: keyof T
Field to write to in packet or temp.
Optional opts: NotTemp<number>
Read options.
Returns this
This, for chaining.
u8(name: keyof U, opts: HasTemp<number>): this
Store an unsigned 8 bit integer.
Parameters
name: keyof U
Field to write to in packet or temp.
opts: HasTemp<number>
Read options.
Returns this
This, for chaining.
unused
unused(name: keyof T, opts?: NotTemp<Uint8Array<ArrayBufferLike>>): this
Store all of the data that has yet to be read.
Parameters
name: keyof T
Field to write to in packet or temp.
Optional opts: NotTemp<Uint8Array<ArrayBufferLike>>
Read options.
Returns this
This, for chaining.
unused(name: keyof U, opts: HasTemp<Uint8Array<ArrayBufferLike>>): this
Store all of the data that has yet to be read.
Parameters
name: keyof U
Field to write to in packet or temp.
opts: HasTemp<Uint8Array<ArrayBufferLike>>
Read options.
Returns this
This, for chaining.
utf8
utf8(name: keyof T, len: number, opts?: NotTemp<string>): this
Store some number of bytes, interpreted as a UTF8 string.
Parameters
name: keyof T
Field to write to in packet or temp.
len: number
Number of bytes to read.
Optional opts: NotTemp<string>
Read options.
Returns this
This, for chaining.
utf8(name: keyof U, len: number, opts: HasTemp<string>): this
Store some number of bytes, interpreted as a UTF8 string.
Parameters
name: keyof U
Field to write to in packet or temp.
len: number
Number of bytes to read.
opts: HasTemp<string>
Read options.
Returns this
This, for chaining.
