dataview-stream - v2.0.0: Packet
Class Packet<T, U>
Capture fields from a packet in a way that allows accessing the previously- read fields while reading subsequent fields.
Type Parameters
T extends object
Structure of the packet.
U = object
Structure for other temporary fields that you want to reference, but don't want in the final packet.
Index
Constructors
constructor
Accessors
allowTruncation
left
littleEndian
offset
packet
temp
truncated
Methods
ascii
bits
bytes
complete
constant
enableTruncation
f16
f32
f64
i16
i32
i64
i8
maybe
reset
skip
times
u16
u32
u64
u8
unused
utf8
while
Constructors
constructor
new Packet<T extends object, U = object>(reader: DataViewReader): Packet<T, U>
Type Parameters
T extends object
Structure of the packet.
U = object
Structure for other temporary fields that you want to reference, but don't want in the final packet.
Parameters
reader: DataViewReader
Returns Packet<T, U>
Accessors
allowTruncation
get allowTruncation(): boolean
Get the truncation mode of the underlying reader.
Returns boolean
True if truncation allowed.
set allowTruncation(val: boolean): void
Sets the truncation mode of the underlying reader. May not be set to false.
Parameters
val: boolean
Returns void
left
get left(): number
How many bytes are left to be read?
Returns number
littleEndian
get littleEndian(): boolean
Is the packet in littleEndian mode by default?
Returns boolean
set littleEndian(val: boolean): void
Parameters
val: boolean
Returns void
offset
get offset(): number
The current offset into the reader.
Returns number
packet
get packet(): T
Packet. Only the fields that you have already read may be accessed.
Returns T
Possibly-incomplete packet, even though the type is complete.
temp
get temp(): U
Temporary storage. Only the fields that you have already read may be accessed.
Returns U
Possibly-incomplete temp data, even though the type is complete.
truncated
get truncated(): boolean
Is this underlying reader truncated?
Returns boolean
True if truncated.
set truncated(val: boolean): void
Some higher-level processor has detected truncation. Must not be set to false.
Parameters
val: boolean
Returns void
Methods
ascii
ascii<V extends string | number | symbol>(
    name: V,
    len: number,
    opts: NotTemp<string, T[V]>,
): this
Store some number of bytes, interpreted as an ASCII string.
Type Parameters
V extends string | number | symbol
Parameters
name: V
Field to write to in packet or temp.
len: number
Number of bytes to read.
opts: NotTemp<string, T[V]>
Read options.
Returns this
This, for chaining.
ascii<V extends string | number | symbol>(
    name: MatchingType<T, V, string>,
    len: number,
): this
Store some number of bytes, interpreted as an ASCII string.
Type Parameters
V extends string | number | symbol
Parameters
name: MatchingType<T, V, string>
Field to write to in packet or temp.
len: number
Number of bytes to read.
Returns this
This, for chaining.
ascii<V extends string | number | symbol>(
    name: V,
    len: number,
    opts: HasTemp<string, U[V]>,
): this
Store some number of bytes, interpreted as an ASCII string.
Type Parameters
V extends string | number | symbol
Parameters
name: V
Field to write to in packet or temp.
len: number
Number of bytes to read.
opts: HasTemp<string, U[V]>
Read options.
Returns this
This, for chaining.
bits
bits<V extends string | number | symbol, W extends string | number | symbol>(
    desc: {
        from: T[V] extends number | bigint | undefined ? V : never;
        to: W;
    } & BitsConfig<T[V], T[W]>,
): this
Copy some of the bits from one existing field to another. Does not work for fields larger than 53 bits. For fields larger than 32 bits, use bigints, as returned from u64(). Should only be applied to unsigned from fields. Bits are numbered with 0 on the right, MSB on the left. Start and finish can be in either order.
Type Parameters
V extends string | number | symbol
W extends string | number | symbol
Parameters
desc: { from: T[V] extends number | bigint | undefined ? V : never; to: W } & BitsConfig<
    T[V],
    T[W],
>
Description of bits to capture.
Returns this
bits<V extends string | number | symbol, W extends string | number | symbol>(
    desc: { fromTemp: U[V] extends number | bigint ? V : never; to: W } & BitsConfig<
        U[V],
        T[W],
    >,
): this
Copy some of the bits from one existing field to another. Does not work for fields larger than 53 bits. For fields larger than 32 bits, use bigints, as returned from u64(). Should only be applied to unsigned from fields. Bits are numbered with 0 on the right, MSB on the left. Start and finish can be in either order.
Type Parameters
V extends string | number | symbol
W extends string | number | symbol
Parameters
desc: { fromTemp: U[V] extends number | bigint ? V : never; to: W } & BitsConfig<
    U[V],
    T[W],
>
Description of bits to capture.
Returns this
bits<V extends string | number | symbol, W extends string | number | symbol>(
    desc: { from: T[V] extends number | bigint ? V : never; toTemp: W } & BitsConfig<
        T[V],
        U[W],
    >,
): this
Copy some of the bits from one existing field to another. Does not work for fields larger than 53 bits. For fields larger than 32 bits, use bigints, as returned from u64(). Should only be applied to unsigned from fields. Bits are numbered with 0 on the right, MSB on the left. Start and finish can be in either order.
Type Parameters
V extends string | number | symbol
W extends string | number | symbol
Parameters
desc: { from: T[V] extends number | bigint ? V : never; toTemp: W } & BitsConfig<
    T[V],
    U[W],
>
Description of bits to capture.
Returns this
bits<V extends string | number | symbol, W extends string | number | symbol>(
    desc: { fromTemp: U[V] extends number | bigint ? V : never; toTemp: W } & BitsConfig<
        U[V],
        U[W],
    >,
): this
Copy some of the bits from one existing field to another. Does not work for fields larger than 53 bits. For fields larger than 32 bits, use bigints, as returned from u64(). Should only be applied to unsigned from fields. Bits are numbered with 0 on the right, MSB on the left. Start and finish can be in either order.
Type Parameters
V extends string | number | symbol
W extends string | number | symbol
Parameters
desc: { fromTemp: U[V] extends number | bigint ? V : never; toTemp: W } & BitsConfig<
    U[V],
    U[W],
>
Description of bits to capture.
Returns this
bytes
bytes<V extends string | number | symbol>(
    name: V,
    len: number,
    opts: NotTemp<Uint8Array<ArrayBufferLike>, T[V]>,
): this
Store some number of bytes.
Type Parameters
V extends string | number | symbol
Parameters
name: V
Field to write to in packet or temp.
len: number
Number of bytes to read.
opts: NotTemp<Uint8Array<ArrayBufferLike>, T[V]>
Read options.
Returns this
This, for chaining.
bytes<V extends string | number | symbol>(
    name: MatchingType<T, V, Uint8Array<ArrayBufferLike>>,
    len: number,
): this
Store some number of bytes.
Type Parameters
V extends string | number | symbol
Parameters
name: MatchingType<T, V, Uint8Array<ArrayBufferLike>>
Field to write to in packet or temp.
len: number
Number of bytes to read.
Returns this
This, for chaining.
bytes<V extends string | number | symbol>(
    name: V,
    len: number,
    opts: HasTemp<Uint8Array<ArrayBufferLike>, U[V]>,
): this
Store some number of bytes.
Type Parameters
V extends string | number | symbol
Parameters
name: V
Field to write to in packet or temp.
len: number
Number of bytes to read.
opts: HasTemp<Uint8Array<ArrayBufferLike>, U[V]>
Read options.
Returns this
This, for chaining.
complete
complete(): this
Assert that all of the data been read. Throws an exception if extra data.
Returns this
This, for chaining.
constant
constant<V extends string | number | symbol, F extends FieldType>(
    name: V,
    val: F,
    opts: NotTemp<F, T[V]>,
): this
Store a constant to the packet.
Type Parameters
V extends string | number | symbol
F extends FieldType
Parameters
name: V
Field to write to in packet or temp.
val: F
Any constant value.
opts: NotTemp<F, T[V]>
Read options.
Returns this
constant<V extends string | number | symbol, F extends FieldType>(
    name: MatchingType<T, V, F>,
    val: F,
): this
Store a constant to the packet.
Type Parameters
V extends string | number | symbol
F extends FieldType
Parameters
name: MatchingType<T, V, F>
Field to write to in packet or temp.
val: F
Any constant value.
Returns this
constant<V extends string | number | symbol, F extends FieldType>(
    name: V,
    val: F,
    opts: HasTemp<F, U[V]>,
): this
Store a constant to the packet.
Type Parameters
V extends string | number | symbol
F extends FieldType
Parameters
name: V
Field to write to in packet or temp.
val: F
Any constant value.
opts: HasTemp<F, U[V]>
Read options.
Returns this
enableTruncation
enableTruncation(): this
Turn on truncation for this stream.
Returns this
This, for chaining.
f16
f16<V extends string | number | symbol>(
    name: V,
    opts: NotTemp<number, T[V]>,
): this
Store a 16 bit float.
Type Parameters
V extends string | number | symbol
Parameters
name: V
Field to write to in packet or temp.
opts: NotTemp<number, T[V]>
Read options.
Returns this
This, for chaining.
f16<V extends string | number | symbol>(name: MatchingType<T, V, number>): this
Store a 16 bit float.
Type Parameters
V extends string | number | symbol
Parameters
name: MatchingType<T, V, number>
Field to write to in packet or temp.
Returns this
This, for chaining.
f16<V extends string | number | symbol>(
    name: V,
    opts: HasTemp<number, U[V]>,
): this
Store a 16 bit float.
Type Parameters
V extends string | number | symbol
Parameters
name: V
Field to write to in packet or temp.
opts: HasTemp<number, U[V]>
Read options.
Returns this
This, for chaining.
f32
f32<V extends string | number | symbol>(
    name: V,
    opts: NotTemp<number, T[V]>,
): this
Store a 32 bit float.
Type Parameters
V extends string | number | symbol
Parameters
name: V
Field to write to in packet or temp.
opts: NotTemp<number, T[V]>
Read options.
Returns this
This, for chaining.
f32<V extends string | number | symbol>(name: MatchingType<T, V, number>): this
Store a 32 bit float.
Type Parameters
V extends string | number | symbol
Parameters
name: MatchingType<T, V, number>
Field to write to in packet or temp.
Returns this
This, for chaining.
f32<V extends string | number | symbol>(
    name: V,
    opts: HasTemp<number, U[V]>,
): this
Store a 32 bit float.
Type Parameters
V extends string | number | symbol
Parameters
name: V
Field to write to in packet or temp.
opts: HasTemp<number, U[V]>
Read options.
Returns this
This, for chaining.
f64
f64<V extends string | number | symbol>(
    name: V,
    opts: NotTemp<number, T[V]>,
): this
Store a 64 bit float.
Type Parameters
V extends string | number | symbol
Parameters
name: V
Field to write to in packet or temp.
opts: NotTemp<number, T[V]>
Read options.
Returns this
This, for chaining.
f64<V extends string | number | symbol>(name: MatchingType<T, V, number>): this
Store a 64 bit float.
Type Parameters
V extends string | number | symbol
Parameters
name: MatchingType<T, V, number>
Field to write to in packet or temp.
Returns this
This, for chaining.
f64<V extends string | number | symbol>(
    name: V,
    opts: HasTemp<number, U[V]>,
): this
Store a 64 bit float.
Type Parameters
V extends string | number | symbol
Parameters
name: V
Field to write to in packet or temp.
opts: HasTemp<number, U[V]>
Read options.
Returns this
This, for chaining.
i16
i16<V extends string | number | symbol>(
    name: V,
    opts: NotTemp<number, T[V]>,
): this
Store a signed 16 bit integer.
Type Parameters
V extends string | number | symbol
Parameters
name: V
Field to write to in packet or temp.
opts: NotTemp<number, T[V]>
Read options.
Returns this
This, for chaining.
i16<V extends string | number | symbol>(name: MatchingType<T, V, number>): this
Store a signed 16 bit integer.
Type Parameters
V extends string | number | symbol
Parameters
name: MatchingType<T, V, number>
Field to write to in packet or temp.
Returns this
This, for chaining.
i16<V extends string | number | symbol>(
    name: V,
    opts: HasTemp<number, U[V]>,
): this
Store a signed 16 bit integer.
Type Parameters
V extends string | number | symbol
Parameters
name: V
Field to write to in packet or temp.
opts: HasTemp<number, U[V]>
Read options.
Returns this
This, for chaining.
i32
i32<V extends string | number | symbol>(
    name: V,
    opts: NotTemp<number, T[V]>,
): this
Store a signed 32 bit integer.
Type Parameters
V extends string | number | symbol
Parameters
name: V
Field to write to in packet or temp.
opts: NotTemp<number, T[V]>
Read options.
Returns this
This, for chaining.
i32<V extends string | number | symbol>(name: MatchingType<T, V, number>): this
Store a signed 32 bit integer.
Type Parameters
V extends string | number | symbol
Parameters
name: MatchingType<T, V, number>
Field to write to in packet or temp.
Returns this
This, for chaining.
i32<V extends string | number | symbol>(
    name: V,
    opts: HasTemp<number, U[V]>,
): this
Store a signed 32 bit integer.
Type Parameters
V extends string | number | symbol
Parameters
name: V
Field to write to in packet or temp.
opts: HasTemp<number, U[V]>
Read options.
Returns this
This, for chaining.
i64
i64<V extends string | number | symbol>(
    name: V,
    opts: NotTemp<bigint, T[V]>,
): this
Store a signed 64 bit integer as a bigint.
Type Parameters
V extends string | number | symbol
Parameters
name: V
Field to write to in packet or temp.
opts: NotTemp<bigint, T[V]>
Read options.
Returns this
This, for chaining.
i64<V extends string | number | symbol>(name: MatchingType<T, V, bigint>): this
Store a signed 64 bit integer as a bigint.
Type Parameters
V extends string | number | symbol
Parameters
name: MatchingType<T, V, bigint>
Field to write to in packet or temp.
Returns this
This, for chaining.
i64<V extends string | number | symbol>(
    name: V,
    opts: HasTemp<bigint, U[V]>,
): this
Store a signed 64 bit integer as a bigint.
Type Parameters
V extends string | number | symbol
Parameters
name: V
Field to write to in packet or temp.
opts: HasTemp<bigint, U[V]>
Read options.
Returns this
This, for chaining.
i8
i8<V extends string | number | symbol>(
    name: V,
    opts: NotTemp<number, T[V]>,
): this
Store a signed 8 bit integer.
Type Parameters
V extends string | number | symbol
Parameters
name: V
Field to write to in packet or temp.
opts: NotTemp<number, T[V]>
Read options.
Returns this
This, for chaining.
i8<V extends string | number | symbol>(name: MatchingType<T, V, number>): this
Store a signed 8 bit integer.
Type Parameters
V extends string | number | symbol
Parameters
name: MatchingType<T, V, number>
Field to write to in packet or temp.
Returns this
This, for chaining.
i8<V extends string | number | symbol>(
    name: V,
    opts: HasTemp<number, U[V]>,
): this
Store a signed 8 bit integer.
Type Parameters
V extends string | number | symbol
Parameters
name: V
Field to write to in packet or temp.
opts: HasTemp<number, U[V]>
Read options.
Returns this
This, for chaining.
maybe
maybe(doIt: boolean, fn: () => void): this
Convenience function to perhaps execute a read. Does not call the function if input was truncated.
Parameters
doIt: boolean
Should fn be executed?
fn: () => void
Run if doIt is true.
Returns this
This, for chaining.
reset
reset(): this
Reset all packet data, temp data, and return reader to the start. Mostly useful for testing.
Returns this
This, for chaining.
skip
skip(length: number): this
Skip over some bytes in the stream.
Parameters
length: number
Number of bytes to skip.
Returns this
This, for chaining.
times
times<V extends string | number | symbol>(
    name: V,
    num: number,
    fn: (n: number) => FieldType,
    opts: NotTemp<FieldType[], T[V]>,
): this
Convenience function to repeat reading a given number of times.
Type Parameters
V extends string | number | symbol
Parameters
name: V
Packet field name to read into, as an array.
num: number
Number of times to call fn.
fn: (n: number) => FieldType
Function that reads.
opts: NotTemp<FieldType[], T[V]>
Read options.
Returns this
This, for chaining.
times<V extends string | number | symbol>(
    name: MatchingType<T, V, FieldType[]>,
    num: number,
    fn: (n: number) => FieldType,
): this
Convenience function to repeat reading a given number of times.
Type Parameters
V extends string | number | symbol
Parameters
name: MatchingType<T, V, FieldType[]>
Packet field name to read into, as an array.
num: number
Number of times to call fn.
fn: (n: number) => FieldType
Function that reads.
Returns this
This, for chaining.
times<V extends string | number | symbol>(
    name: V,
    num: number,
    fn: (n: number) => FieldType,
    opts: HasTemp<FieldType[], U[V]>,
): this
Convenience function to repeat reading a given number of times.
Type Parameters
V extends string | number | symbol
Parameters
name: V
Packet field name to read into, as an array.
num: number
Number of times to call fn.
fn: (n: number) => FieldType
Function that reads.
opts: HasTemp<FieldType[], U[V]>
Read options.
Returns this
This, for chaining.
u16
u16<V extends string | number | symbol>(
    name: V,
    opts: NotTemp<number, T[V]>,
): this
Store an unsigned 16 bit integer.
Type Parameters
V extends string | number | symbol
Parameters
name: V
Field to write to in packet or temp.
opts: NotTemp<number, T[V]>
Read options.
Returns this
This, for chaining.
u16<V extends string | number | symbol>(name: MatchingType<T, V, number>): this
Store an unsigned 16 bit integer.
Type Parameters
V extends string | number | symbol
Parameters
name: MatchingType<T, V, number>
Field to write to in packet or temp.
Returns this
This, for chaining.
u16<V extends string | number | symbol>(
    name: V,
    opts: HasTemp<number, U[V]>,
): this
Store an unsigned 16 bit integer.
Type Parameters
V extends string | number | symbol
Parameters
name: V
Field to write to in packet or temp.
opts: HasTemp<number, U[V]>
Read options.
Returns this
This, for chaining.
u32
u32<V extends string | number | symbol>(
    name: V,
    opts: NotTemp<number, T[V]>,
): this
Store an unsigned 32 bit integer.
Type Parameters
V extends string | number | symbol
Parameters
name: V
Field to write to in packet or temp.
opts: NotTemp<number, T[V]>
Read options.
Returns this
This, for chaining.
u32<V extends string | number | symbol>(name: MatchingType<T, V, number>): this
Store an unsigned 32 bit integer.
Type Parameters
V extends string | number | symbol
Parameters
name: MatchingType<T, V, number>
Field to write to in packet or temp.
Returns this
This, for chaining.
u32<V extends string | number | symbol>(
    name: V,
    opts: HasTemp<number, U[V]>,
): this
Store an unsigned 32 bit integer.
Type Parameters
V extends string | number | symbol
Parameters
name: V
Field to write to in packet or temp.
opts: HasTemp<number, U[V]>
Read options.
Returns this
This, for chaining.
u64
u64<V extends string | number | symbol>(
    name: V,
    opts: NotTemp<bigint, T[V]>,
): this
Store an unsigned 64 bit integer as a bigint.
Type Parameters
V extends string | number | symbol
Parameters
name: V
Field to write to in packet or temp.
opts: NotTemp<bigint, T[V]>
Read options.
Returns this
This, for chaining.
u64<V extends string | number | symbol>(name: MatchingType<T, V, bigint>): this
Store an unsigned 64 bit integer as a bigint.
Type Parameters
V extends string | number | symbol
Parameters
name: MatchingType<T, V, bigint>
Field to write to in packet or temp.
Returns this
This, for chaining.
u64<V extends string | number | symbol>(
    name: V,
    opts: HasTemp<bigint, U[V]>,
): this
Store an unsigned 64 bit integer as a bigint.
Type Parameters
V extends string | number | symbol
Parameters
name: V
Field to write to in packet or temp.
opts: HasTemp<bigint, U[V]>
Read options.
Returns this
This, for chaining.
u8
u8<V extends string | number | symbol>(
    name: V,
    opts: NotTemp<number, T[V]>,
): this
Store an unsigned 8 bit integer.
Type Parameters
V extends string | number | symbol
Parameters
name: V
Field to write to in packet or temp.
opts: NotTemp<number, T[V]>
Read options.
Returns this
This, for chaining.
u8<V extends string | number | symbol>(name: MatchingType<T, V, number>): this
Store an unsigned 8 bit integer.
Type Parameters
V extends string | number | symbol
Parameters
name: MatchingType<T, V, number>
Field to write to in packet or temp.
Returns this
This, for chaining.
u8<V extends string | number | symbol>(
    name: V,
    opts: HasTemp<number, U[V]>,
): this
Store an unsigned 8 bit integer.
Type Parameters
V extends string | number | symbol
Parameters
name: V
Field to write to in packet or temp.
opts: HasTemp<number, U[V]>
Read options.
Returns this
This, for chaining.
unused
unused<V extends string | number | symbol>(
    name: V,
    opts: NotTemp<Uint8Array<ArrayBufferLike>, T[V]>,
): this
Store all of the data that has yet to be read.
Type Parameters
V extends string | number | symbol
Parameters
name: V
Field to write to in packet or temp.
opts: NotTemp<Uint8Array<ArrayBufferLike>, T[V]>
Read options.
Returns this
This, for chaining.
unused<V extends string | number | symbol>(
    name: MatchingType<T, V, Uint8Array<ArrayBufferLike>>,
): this
Store all of the data that has yet to be read.
Type Parameters
V extends string | number | symbol
Parameters
name: MatchingType<T, V, Uint8Array<ArrayBufferLike>>
Field to write to in packet or temp.
Returns this
This, for chaining.
unused<V extends string | number | symbol>(
    name: V,
    opts: HasTemp<Uint8Array<ArrayBufferLike>, U[V]>,
): this
Store all of the data that has yet to be read.
Type Parameters
V extends string | number | symbol
Parameters
name: V
Field to write to in packet or temp.
opts: HasTemp<Uint8Array<ArrayBufferLike>, U[V]>
Read options.
Returns this
This, for chaining.
utf8
utf8<V extends string | number | symbol>(
    name: V,
    len: number,
    opts: NotTemp<string, T[V]>,
): this
Store some number of bytes, interpreted as a UTF8 string.
Type Parameters
V extends string | number | symbol
Parameters
name: V
Field to write to in packet or temp.
len: number
Number of bytes to read.
opts: NotTemp<string, T[V]>
Read options.
Returns this
This, for chaining.
utf8<V extends string | number | symbol>(
    name: MatchingType<T, V, string>,
    len: number,
): this
Store some number of bytes, interpreted as a UTF8 string.
Type Parameters
V extends string | number | symbol
Parameters
name: MatchingType<T, V, string>
Field to write to in packet or temp.
len: number
Number of bytes to read.
Returns this
This, for chaining.
utf8<V extends string | number | symbol>(
    name: V,
    len: number,
    opts: HasTemp<string, U[V]>,
): this
Store some number of bytes, interpreted as a UTF8 string.
Type Parameters
V extends string | number | symbol
Parameters
name: V
Field to write to in packet or temp.
len: number
Number of bytes to read.
opts: HasTemp<string, U[V]>
Read options.
Returns this
This, for chaining.
while
while<V extends string | number | symbol, W extends FieldType>(
    name: V,
    keepGoing: (iteration: number, r: DataViewReader) => boolean,
    read: (iteration: number, r: DataViewReader) => W,
    opts?: NotTemp<W[], T[V]>,
): this
Repeat the given read until a condition fails.
Type Parameters
V extends string | number | symbol
W extends FieldType
Parameters
name: V
Packet field name to read into, as an array.
keepGoing: (iteration: number, r: DataViewReader) => boolean
While this function returns true, keep calling read.
read: (iteration: number, r: DataViewReader) => W
The value returned from this function is added to the array.
Optional opts: NotTemp<W[], T[V]>
Read options.
Returns this
while<V extends string | number | symbol, W extends FieldType>(
    name: MatchingType<T, V, W[]>,
    keepGoing: (iteration: number, r: DataViewReader) => boolean,
    read: (iteration: number, r: DataViewReader) => W,
    opts: NotTemp<W[], T[V]>,
): this
Repeat the given read until a condition fails.
Type Parameters
V extends string | number | symbol
W extends FieldType
Parameters
name: MatchingType<T, V, W[]>
Packet field name to read into, as an array.
keepGoing: (iteration: number, r: DataViewReader) => boolean
While this function returns true, keep calling read.
read: (iteration: number, r: DataViewReader) => W
The value returned from this function is added to the array.
opts: NotTemp<W[], T[V]>
Read options.
Returns this
while<V extends string | number | symbol, W extends FieldType>(
    name: V,
    keepGoing: (iteration: number, r: DataViewReader) => boolean,
    read: (iteration: number, r: DataViewReader) => W,
    opts: HasTemp<W[], U[V]>,
): this
Repeat the given read until a condition fails.
Type Parameters
V extends string | number | symbol
W extends FieldType
Parameters
name: V
Packet field name to read into, as an array.
keepGoing: (iteration: number, r: DataViewReader) => boolean
While this function returns true, keep calling read.
read: (iteration: number, r: DataViewReader) => W
The value returned from this function is added to the array.
opts: HasTemp<W[], U[V]>
Read options.
Returns this
